  12:40:54.466  Detected removal: user_LagSimulate.rbxmx; unloading the plugin now!  -  Studio
  12:42:41.758  Detected add/change: user_SyncTeam.rbxm; loading/reloading the plugin now!  -  Studio
  12:42:41.766  [SyncTeam 12:42:41] plugin carregado. Auto-start ao carregar; toolbar 'SyncTeam': Conectar (no-op se já ativo) / Parar.  -  Editar
  12:42:41.769  [SyncTeam 12:42:41] registry reconciliado: 3 reaproveitados, 46 removidos (obsoletos).  -  Editar
  12:42:41.770  [SyncTeam 12:42:41] observação iniciada (3 scripts encontrados nos containers observados).  -  Editar
  12:42:41.770  [SyncTeam 12:42:41] sessão criada clientId=f4d3cb03-3fe6-4ea2-bd6b-2bddd60f4e88 userId=1402101248  -  Editar
  12:42:41.770  [SyncTeam 12:42:41] leases: ciclo iniciado.  -  Editar
  12:42:41.771  [SyncTeam 12:42:41] conectado em ws://127.0.0.1:34980  -  Editar
  12:42:41.771  [SyncTeam 12:42:41] iniciado. Conectando à porta 34980...  -  Editar
  12:42:43.785  [SyncTeam 12:42:43] sou o líder agora (term 1)  -  Editar
  12:42:43.785  [SyncTeam 12:42:43] joinSequence atribuído clientId=f4d3cb03-3fe6-4ea2-bd6b-2bddd60f4e88 sequence=0  -  Editar
  12:42:43.835  [SyncTeam 12:42:43] erro WS 400 HttpError: ConnectFail  -  Editar
  12:42:43.836  [SyncTeam 12:42:43] desconectado; reconectando em 3s  -  Editar
  12:42:45.785  [SyncTeam 12:42:45] joinSequence atribuído clientId=f4d3cb03-3fe6-4ea2-bd6b-2bddd60f4e88 sequence=1  -  Editar
  12:42:46.852  [SyncTeam 12:42:46] conectado em ws://127.0.0.1:34980  -  Editar
  12:42:48.901  [SyncTeam 12:42:48] erro WS 400 HttpError: ConnectFail  -  Editar
  12:42:48.901  [SyncTeam 12:42:48] desconectado; reconectando em 3s  -  Editar
  12:42:51.919  [SyncTeam 12:42:51] conectado em ws://127.0.0.1:34980  -  Editar
  12:42:53.967  [SyncTeam 12:42:53] erro WS 400 HttpError: ConnectFail  -  Editar
  12:42:54.451  [SyncTeam 12:42:54] desconectado; reconectando em 3s  -  Editar
  12:42:57.452  [SyncTeam 12:42:57] conectado em ws://127.0.0.1:34980  -  Editar
  12:42:59.484  [SyncTeam 12:42:59] erro WS 400 HttpError: ConnectFail  -  Editar
  12:42:59.485  [SyncTeam 12:42:59] desconectado; reconectando em 3s  -  Editar
  12:43:02.501  [SyncTeam 12:43:02] conectado em ws://127.0.0.1:34980  -  Editar
  12:43:04.550  [SyncTeam 12:43:04] erro WS 400 HttpError: ConnectFail  -  Editar
  12:43:04.550  [SyncTeam 12:43:04] desconectado; reconectando em 3s  -  Editar
  12:43:07.569  [SyncTeam 12:43:07] conectado em ws://127.0.0.1:34980  -  Editar
  12:43:09.618  [SyncTeam 12:43:09] erro WS 400 HttpError: ConnectFail  -  Editar
  12:43:09.618  [SyncTeam 12:43:09] desconectado; reconectando em 3s  -  Editar
  12:43:12.634  [SyncTeam 12:43:12] conectado em ws://127.0.0.1:34980  -  Editar
  12:43:14.684  [SyncTeam 12:43:14] erro WS 400 HttpError: ConnectFail  -  Editar
  12:43:15.167  [SyncTeam 12:43:15] desconectado; reconectando em 3s  -  Editar
  12:43:18.183  [SyncTeam 12:43:18] conectado em ws://127.0.0.1:34980  -  Editar
  12:43:20.233  [SyncTeam 12:43:20] erro WS 400 HttpError: ConnectFail  -  Editar
  12:43:20.717  [SyncTeam 12:43:20] desconectado; reconectando em 3s  -  Editar
  12:43:23.734  [SyncTeam 12:43:23] conectado em ws://127.0.0.1:34980  -  Editar