  12:39:33.696  dev_Hakor joined live editing session.  -  Studio
  12:39:38.597  [SyncTeam M0 12:39:38] Spike M0 carregado. Botões na toolbar 'SyncTeam M0'.  -  Editar
  12:39:40.438  Unable to load plugin icon: rbxassetid://125921838360800  -  Studio
  12:39:45.662  llBossnightll joined live editing session.  -  Studio
  12:40:54.466  Detected removal: user_LagSimulate.rbxmx; unloading the plugin now!  -  Studio
  12:42:41.763  Detected add/change: user_SyncTeam.rbxm; loading/reloading the plugin now!  -  Studio
  12:42:41.771  [SyncTeam 12:42:41] plugin carregado. Auto-start ao carregar; toolbar 'SyncTeam': Conectar (no-op se já ativo) / Parar.  -  Editar
  12:42:41.773  [SyncTeam 12:42:41] registry reconciliado: 3 reaproveitados, 45 removidos (obsoletos).  -  Editar
  12:42:41.774  [SyncTeam 12:42:41] observação iniciada (3 scripts encontrados nos containers observados).  -  Editar
  12:42:41.775  [SyncTeam 12:42:41] sessão criada clientId=f1bd550a-87a3-410e-a1b5-e972e04a2f9c userId=9203551752  -  Editar
  12:42:41.775  [SyncTeam 12:42:41] leases: ciclo iniciado.  -  Editar
  12:42:41.776  [SyncTeam 12:42:41] conectado em ws://127.0.0.1:34980  -  Editar
  12:42:41.776  [SyncTeam 12:42:41] iniciado. Conectando à porta 34980...  -  Editar
  12:42:43.788  [SyncTeam 12:42:43] sou o líder agora (term 6)  -  Editar
  12:42:43.788  [SyncTeam 12:42:43] joinSequence atribuído clientId=f1bd550a-87a3-410e-a1b5-e972e04a2f9c sequence=8  -  Editar
  12:42:43.805  [SyncTeam 12:42:43] erro WS 400 HttpError: ConnectFail  -  Editar
  12:42:43.838  [SyncTeam 12:42:43] desconectado; reconectando em 3s  -  Editar
  12:42:46.856  [SyncTeam 12:42:46] conectado em ws://127.0.0.1:34980  -  Editar
  12:42:48.889  [SyncTeam 12:42:48] erro WS 400 HttpError: ConnectFail  -  Editar
  12:42:48.906  [SyncTeam 12:42:48] desconectado; reconectando em 3s  -  Editar
  12:42:51.922  [SyncTeam 12:42:51] conectado em ws://127.0.0.1:34980  -  Editar
  12:42:53.955  [SyncTeam 12:42:53] erro WS 400 HttpError: ConnectFail  -  Editar
  12:42:53.971  [SyncTeam 12:42:53] desconectado; reconectando em 3s  -  Editar
  12:42:56.989  [SyncTeam 12:42:56] conectado em ws://127.0.0.1:34980  -  Editar
  12:42:59.038  [SyncTeam 12:42:59] erro WS 400 HttpError: ConnectFail  -  Editar
  12:42:59.038  [SyncTeam 12:42:59] desconectado; reconectando em 3s  -  Editar
  12:43:02.055  [SyncTeam 12:43:02] conectado em ws://127.0.0.1:34980  -  Editar
  12:43:04.106  [SyncTeam 12:43:04] erro WS 400 HttpError: ConnectFail  -  Editar
  12:43:04.588  [SyncTeam 12:43:04] desconectado; reconectando em 3s  -  Editar
  12:43:07.605  [SyncTeam 12:43:07] conectado em ws://127.0.0.1:34980  -  Editar
  12:43:09.654  [SyncTeam 12:43:09] erro WS 400 HttpError: ConnectFail  -  Editar
  12:43:09.671  [SyncTeam 12:43:09] desconectado; reconectando em 3s  -  Editar
  12:43:12.689  [SyncTeam 12:43:12] conectado em ws://127.0.0.1:34980  -  Editar
  12:43:14.754  [SyncTeam 12:43:14] erro WS 400 HttpError: ConnectFail  -  Editar
  12:43:15.238  [SyncTeam 12:43:15] desconectado; reconectando em 3s  -  Editar