  01:30:20.678  [SyncTeam M0 01:30:20] DraftsService indisponível/erro: The current thread cannot call 'GetDrafts' (lacking capability RobloxScript)  -  Editar
  01:30:20.678  [SyncTeam M0 01:30:20] Anote o estado real de Game Settings > Options > Enable Drafts Mode na tabela do README.  -  Editar
  01:30:20.678  [SyncTeam M0 01:30:20] OBSERVADOR iniciado. counter atual na Source local: 13  -  Editar
  01:30:20.679  [SyncTeam M0 01:30:20] Esperado (go): 'SOURCE ... via sinal' poucos segundos após cada 'METADADOS ...'.  -  Editar
  01:30:20.679  [SyncTeam M0 01:30:20] Problema: SOURCE só via polling (sinal não dispara) ou SOURCE nunca chega (drafts retendo).  -  Editar
  01:30:23.397  [SyncTeam M0 01:30:23] SOURCE counter=14 chegou via sinal (antes dos metadados)  -  Editar
  01:30:23.398  [SyncTeam 01:30:23] sourceChanged uuid=758d996d-0cb3-4a9e-a638-3cab640466b1 'ServerScriptService/SyncTeam_M0_Target' via sinal (origin=studio)  -  Editar
  01:30:23.543  [SyncTeam M0 01:30:23] METADADOS counter=14 chegaram  -  Editar
  01:30:26.558  [SyncTeam M0 01:30:26] SOURCE counter=15 chegou via sinal (antes dos metadados)  -  Editar
  01:30:26.558  [SyncTeam 01:30:26] sourceChanged uuid=758d996d-0cb3-4a9e-a638-3cab640466b1 'ServerScriptService/SyncTeam_M0_Target' via sinal (origin=studio)  -  Editar
  01:30:26.708  [SyncTeam M0 01:30:26] METADADOS counter=15 chegaram  -  Editar
  01:30:29.725  [SyncTeam M0 01:30:29] SOURCE counter=16 chegou via sinal (antes dos metadados)  -  Editar
  01:30:29.725  [SyncTeam 01:30:29] sourceChanged uuid=758d996d-0cb3-4a9e-a638-3cab640466b1 'ServerScriptService/SyncTeam_M0_Target' via sinal (origin=studio)  -  Editar
  01:30:29.985  [SyncTeam M0 01:30:29] METADADOS counter=16 chegaram  -  Editar
  01:30:32.242  [SyncTeam 01:30:32] scriptMoved uuid=5c221ad1-9f13-4659-9e45-2a5f3cd6ddf6 'ReplicatedStorage/Shared/ModuleScript' -> 'ReplicatedStorage/Shared/Teste'  -  Editar
  01:30:32.891  [SyncTeam M0 01:30:32] SOURCE counter=17 chegou via sinal (antes dos metadados)  -  Editar
  01:30:32.891  [SyncTeam 01:30:32] sourceChanged uuid=758d996d-0cb3-4a9e-a638-3cab640466b1 'ServerScriptService/SyncTeam_M0_Target' via sinal (origin=studio)  -  Editar
  01:30:33.041  [SyncTeam M0 01:30:33] METADADOS counter=17 chegaram  -  Editar
  01:30:36.058  [SyncTeam M0 01:30:36] SOURCE counter=18 chegou via sinal (antes dos metadados)  -  Editar
  01:30:36.058  [SyncTeam 01:30:36] sourceChanged uuid=758d996d-0cb3-4a9e-a638-3cab640466b1 'ServerScriptService/SyncTeam_M0_Target' via sinal (origin=studio)  -  Editar
  01:30:36.208  [SyncTeam M0 01:30:36] METADADOS counter=18 chegaram  -  Editar
  01:30:39.225  [SyncTeam M0 01:30:39] SOURCE counter=19 chegou via sinal (antes dos metadados)  -  Editar
  01:30:39.225  [SyncTeam 01:30:39] sourceChanged uuid=758d996d-0cb3-4a9e-a638-3cab640466b1 'ServerScriptService/SyncTeam_M0_Target' via sinal (origin=studio)  -  Editar
  01:30:39.374  [SyncTeam M0 01:30:39] METADADOS counter=19 chegaram  -  Editar
  01:30:40.507  [SyncTeam 01:30:40] sourceChanged uuid=bfd6eed5-f795-49bd-9aa3-dbb69cf8fb57 'ReplicatedStorage/Shared/ModuleScript' via sinal (origin=studio)  -  Editar
  01:30:41.174  [SyncTeam 01:30:41] sourceChanged uuid=bfd6eed5-f795-49bd-9aa3-dbb69cf8fb57 'ReplicatedStorage/Shared/ModuleScript' via sinal (origin=studio)  -  Editar
  01:30:42.474  [SyncTeam M0 01:30:42] SOURCE counter=20 chegou via sinal (antes dos metadados)  -  Editar
  01:30:42.474  [SyncTeam 01:30:42] sourceChanged uuid=758d996d-0cb3-4a9e-a638-3cab640466b1 'ServerScriptService/SyncTeam_M0_Target' via sinal (origin=studio)  -  Editar
  01:30:42.624  [SyncTeam M0 01:30:42] METADADOS counter=20 chegaram  -  Editar
  01:30:45.141  [SyncTeam 01:30:45] scriptMoved uuid=bfd6eed5-f795-49bd-9aa3-dbb69cf8fb57 'ReplicatedStorage/Shared/ModuleScript' -> 'ReplicatedStorage/Shared/Teste no outro'  -  Editar
  01:30:45.657  [SyncTeam M0 01:30:45] SOURCE counter=21 chegou via sinal (antes dos metadados)  -  Editar
  01:30:45.658  [SyncTeam 01:30:45] sourceChanged uuid=758d996d-0cb3-4a9e-a638-3cab640466b1 'ServerScriptService/SyncTeam_M0_Target' via sinal (origin=studio)  -  Editar
  01:30:45.808  [SyncTeam M0 01:30:45] METADADOS counter=21 chegaram  -  Editar
  01:30:48.792  [SyncTeam M0 01:30:48] SOURCE counter=22 chegou via sinal (antes dos metadados)  -  Editar
  01:30:48.792  [SyncTeam 01:30:48] sourceChanged uuid=758d996d-0cb3-4a9e-a638-3cab640466b1 'ServerScriptService/SyncTeam_M0_Target' via sinal (origin=studio)  -  Editar
  01:30:48.958  [SyncTeam M0 01:30:48] METADADOS counter=22 chegaram  -  Editar
  01:30:51.558  Kicked from Live Scripting Session: Script was deleted  -  Studio
  01:30:51.957  [SyncTeam M0 01:30:51] SOURCE counter=23 chegou via sinal (antes dos metadados)  -  Editar
  01:30:51.957  [SyncTeam 01:30:51] sourceChanged uuid=758d996d-0cb3-4a9e-a638-3cab640466b1 'ServerScriptService/SyncTeam_M0_Target' via sinal (origin=studio)  -  Editar
  01:30:52.108  [SyncTeam M0 01:30:52] METADADOS counter=23 chegaram  -  Editar
  01:30:55.124  [SyncTeam M0 01:30:55] SOURCE counter=24 chegou via sinal (antes dos metadados)  -  Editar
  01:30:55.125  [SyncTeam 01:30:55] sourceChanged uuid=758d996d-0cb3-4a9e-a638-3cab640466b1 'ServerScriptService/SyncTeam_M0_Target' via sinal (origin=studio)  -  Editar
  01:30:55.274  [SyncTeam M0 01:30:55] METADADOS counter=24 chegaram  -  Editar
  01:30:58.290  [SyncTeam M0 01:30:58] SOURCE counter=25 chegou via sinal (antes dos metadados)  -  Editar
  01:30:58.290  [SyncTeam 01:30:58] sourceChanged uuid=758d996d-0cb3-4a9e-a638-3cab640466b1 'ServerScriptService/SyncTeam_M0_Target' via sinal (origin=studio)  -  Editar
  01:30:58.424  [SyncTeam M0 01:30:58] METADADOS counter=25 chegaram  -  Editar
  01:31:01.424  [SyncTeam M0 01:31:01] SOURCE counter=26 chegou via sinal (antes dos metadados)  -  Editar
  01:31:01.424  [SyncTeam 01:31:01] sourceChanged uuid=758d996d-0cb3-4a9e-a638-3cab640466b1 'ServerScriptService/SyncTeam_M0_Target' via sinal (origin=studio)  -  Editar
  01:31:01.590  [SyncTeam M0 01:31:01] METADADOS counter=26 chegaram  -  Editar
  01:31:02.178  [SyncTeam M0 01:31:02] Parado (papel anterior: observer)  -  Editar